<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/weatherFragment"
        android:icon="@drawable/ic_weather"
        android:title="Weather" />
    <item
        android:id="@+id/currencyFragment"
        android:icon="@drawable/ic_currency"
        android:title="Currency" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_favorites"
        android:title="Favorites" />
</menu>
